webdriver{
    driver=appium
    timeouts.implicitlywait=1000
    wait.for.timeout=16000
}

appium{
    hub="http://localhost:4724"
    deviceName=iPhone qiip
    udid=d9ca24db64fa7d28dc940a2683e9eb39bb83c614
    app="/Users/kedyn.molina/Downloads/qiip-optimizacionLibreria-Sep12.ipa"
    appPackage="com.suraam.qiip"
    appActivity="com.suraam.qiip.MainActivity"
    platformName=ios
    platformVersion="16.6"
    automationName="XCUITest"
    autoGrantPermissions=true
    nativeWebScreenshot=true
    newCommandTimeout=120
    noReset=false
    fullReset=false
    autoAcceptAlerts=true
    waitForQuiescence=false
    autoDismissAlerts=true
    resigningEnabled=false
}


serenity{
    project.name= serenitybdd mobile qiip
    test.root=src/test/resources/features
    step.delay=1000
    resized.image.width=600
    logging=VERBOSE
    take.screenshots=AFTER_EACH_STEP
    feature.file.encoding=UTF-8
    report.encoding=UTF-8
}




